<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="./viewer.js"></script>
    <link rel="stylesheet" crossorigin href="./style.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
